<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>liste</title>
    <style>
        body {
            background-color: peachpuff;
            text-transform: uppercase;
        }
        ul {
            background-color: white;
            width: 50%;
        }

        ul>li {
            list-style-type: square;
        }

        li:nth-child(even) {
            background-color: lightcoral;
        }
        li:nth-child(odd) {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>    
    <ul>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
    </ul>       
</body>
</html>